{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeveloperExam": "Data Source=AUTOP-PF3P8ART\\SQLEXPRESS;Initial Catalog=DeveloperExam;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedAddress": [ "https://localhost:7172" ]
}
